# SinacorTestDev

./: README.md  SinacorTestDev.sln  docker-compose.yml  dockerfile_rabbitmq  dockerfile_sqlserver
SinacorTestDev.API/: .gitignore  SinacorTestDev.API.sln
SinacorTestDev.API/SinacorTestDev.API.Apresentation/: Program.cs  SinacorTestDev.API.Apresentation.csproj  appsettings.json
SinacorTestDev.API/SinacorTestDev.API.Apresentation/BackgroundServices/: RabbitMQManagementService.cs
SinacorTestDev.API/SinacorTestDev.API.Apresentation/Controllers/: UserTaskController.cs
SinacorTestDev.API/SinacorTestDev.API.Apresentation/Middleware/: ExceptionHandlingMiddleware.cs
SinacorTestDev.API/SinacorTestDev.API.Apresentation/Properties/: launchSettings.json
SinacorTestDev.API/SinacorTestDev.API.Database/: SinacorTestDev.API.Database.csproj
SinacorTestDev.API/SinacorTestDev.API.RabbitMQ/: SinacorTestDev.API.RabbitMQ.csproj
SinacorTestDev.App/: README.md  SinacorTestDev.App.esproj  angular.json  package.json
SinacorTestDev.App/src/: index.html
SinacorTestDev.Client/: README.md  angular.json  package-lock.json  package.json
SinacorTestDev.Client/src/: index.html  styles.css
SinacorTestDev.ClientApp/: README.md  angular.json  package-lock.json  package.json
SinacorTestDev.ClientApp/src/: index.html
SinacorTestDev.WebAPI/: SinacorTestDev.WebAPI.sln  WeatherForecast.cs
SinacorTestDev.WebAPI/Controllers/: WeatherForecastController.cs
SinacorTestDev.WebAPI/Properties/: launchSettings.json
SinacorTestDev.WebAPI/SinacorTestDev.WebAPI.Application/: WeatherForecast.cs
SinacorTestDev.WebAPI/SinacorTestDev.WebAPI.Domain/: Class1.cs
(+69 files in other folders)
